# platform_packages_apps_Messaging

./: AndroidManifest.xml  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/libs/: chips.aar
res/values/: styles.xml
src/com/android/messaging/: NotificationUtils.kt
src/com/android/messaging/datamodel/: BugleNotifications.java  MessageNotificationState.java
src/com/android/messaging/receiver/: SmsReceiver.java
src/com/android/messaging/sms/: SmsSender.java  SmsStorageStatusManager.java
src/com/android/messaging/ui/conversationlist/: ConversationListActivity.java
