plugins {
    id("com.android.application")
    id 'kotlin-android'
}

android {
    compileSdk = 34
    buildToolsVersion = "34.0.0"

    namespace = "com.android.messaging"

    defaultConfig {
        applicationId = "com.android.messaging"
        minSdk = 34
        targetSdk = 34
        versionCode = 64
        versionName = versionCode.toString()
        resourceConfigurations.add("en")
    }

    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    sourceSets {
        getByName("main") {
            res {
                srcDirs(
                        "./../res"
                )
            }
            java {
                srcDirs("./../src","./../src-bind")
            }
            assets {
                srcDirs( "../assets")
            }
            manifest {
                srcFile("./../AndroidManifest.xml")
            }
        }
    }
    configurations {
        all {
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle-runtime:2.5.1'
                force 'com.squareup.okhttp3:logging-interceptor:3.12.0'
            }
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation("com.google.guava:guava:33.2.0-android")
    implementation("com.googlecode.libphonenumber:libphonenumber:8.13.0")

    def lifecycle_version = "2.8.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation files('libs/android-common.jar')
    implementation files('libs/android-common-framesequence.jar')
    implementation files('libs/com.android.vcard.jar')
    implementation (files('libs/chips.aar'))
    //implementation files('libs/libphotoviewer.jar')
    implementation files('libs/libphotoviewer_appcompat.jar')
}
